<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        header{
            width:100%;
           line-height:15vh;
            background-color: #bd5eaf;
        }
        h1{
            text-align: center;
            color: rgb(40, 35, 35);
            font-size: 1.8rem;
            text-transform: uppercase;
            letter-spacing: 15px;
            text-shadow: 0 1px 0 #23add3,
                         0 2px 0 #36cdde, 
                         0 3px 0 #10dac9,
                         0 4px 0 #14e0ee,
                         0 30px 5px rgba(0,0,0,1);
        }
        section{
            height: 85vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:#83c1b8 ;
        }
        .gameArea{
            width: 50%;
            height: 400px;
            padding: 20px 0;
            background-color: #c15795;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 0 8px 6px -6px rgb(44, 2, 2);
        }
        h3{
            text-align: center;
            font-size: 1.5rem;

        }
        input{
            width:40%;
            padding: 15px 0;
            text-align: center;
            border-radius: 25px;
            outline: none;
            border: none;
            background-color: #88cdd2;
            color: black;
            margin: 2rem 0;
            font-size: 1.1rem;;
        }
        button{
            font-size: 1rem;
            cursor: pointer;
            outline: none;
            border: #020d25;
            margin-top: 10px;
            color: #ea0505;
        }
        button.btn{
            font-weight: 600;
            padding: 1rem 2rem;
            background: rgb(246, 232, 232);
            text-transform: uppercase;
            transition-property: all;
            transition-duration: 0.5s;
            transition-timing-function: cubic-bezier(0.65, -0.25, 0.25, 1.95);
        }
        button.btn:hover, button.btn:focus, button.btn:active{
            letter-spacing: 0.125rem;
            word-spacing: 0.2rem;
        }
        .hidden{
            display: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Guess The Word Game</h1>
    </header>

    <section>
        <div class="gameArea">
            <h3 class="msg"></h3>
            <input type="text" class="hidden">
            <button class="btn">Click here to start</button>
        </div>
    </section>

    <script>
         
         const msg = document.querySelector('.msg');
         const guess = document.querySelector('input');
         const btn = document.querySelector('.btn');
         let play=false;
         let newWords="";
         let ranWords="";
         let sWords = ['sparrow','crow','peacock','pigeon','eagle','dove','parrot','swan','kingfisher','kiwi','macaw','penguin','owl','goose','woodpecker'];

         const createNewWords = () =>{
               let ranNum = Math.floor(Math.random() * sWords.length);
            //    console.log(ranNum);
            let newTempSwords = sWords[ranNum];
            // console.log(newTempSwords.split(""));
            return newTempSwords;
         }
          
         const scrambleWords = (arr) =>{
             for (let i = arr.length - 1; i>0; i--){
                let temp = arr[i];
                // console.log(temp);
                let j = Math.floor(Math.random()*(i+1));
                // console.log(i);
                // console.log(j);

                arr[i]  = arr[j]; 
                arr[j] = temp;
             }

             return arr;;
         }
 

         btn.addEventListener('click', function(){
            if(!play){
                play=true;
                btn.innerHTML="Guess";
                guess.classList.toggle('hidden');
                newWords = createNewWords();
                ranWords = scrambleWords(newWords.split("")).join("");  
                // console.log(ranWords.join("")); 
                 msg.innerHTML= ` Guess the Bird Name: ${ranWords}`;

            }else{
                let tempWord = guess.value;
                if(tempWord === newWords){
                    // console.log('correct');
                    play=false;
                    msg.innerHTML = `Awesome Its Correct. It is ${newWords}`;
                    btn.innerHTML = "Start Again";
                    guess.classList.toggle('hidden');
                    guess.value = "";

                }else{
                    console.log('incorrect');
                    msg.innerHTML = `Sorry Boss !Its incorrect. Please Try Agian ${ranWords}`;
                }
            }
         })
         

    </script>

</body>
</html>